[uwsgi]
project     = identita_unical
base        = /opt

chdir       = %(base)/%(project)

uid         = wert
gid         = wert

socket      = 127.0.0.1:3000
master      = true
processes   = 6

# set max connections to 1000 in uWSGI (set sysctl somaxconn!)
listen = 768

# se installato con pip non serve il plugin perchè embedded
#plugins    = python

logto = /var/log/uwsgi/%(project)_uwsgi.log
log-maxsize = 100000000
log-backupname = /var/log/uwsgi/%(project)_uwsgi.old.log

#module      = %(project).wsgi:application
module      = django_idm.wsgi:application

vacuum      = True

# respawn processes after serving 5000 requests
max-requests    = 128

# respawn processes taking more than 20 seconds
harakiri    = 180

env         = DJANGO_SETTINGS_MODULE = %(project).settings

touch-reload    = %(base)/%(project)/django_idm/settings.py
pidfile     = /tmp/%(project).pid
stats       = 127.0.0.1:9191
stats-http      = True
